<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frist color css </title>
    <link rel="shortcut icon" href="my pic/tag.PNG">
    <style>
        #shakib{ font-size:xx-large;
        font-weight: 900;
            text-align: center;
            color: rgb(25, 1, 1);
         }
        .abc{
            font-weight: bold;
        }
        li{
            color: chocolate;
        }
        #css{width: 140px;}
        #css{
            color: crimson;
            background-color:rgb(205, 221, 189);
        }
        #A{
            p{
                font-weight: 300;
            width: 50%;
        background-color: rgb(161, 137, 137);
            color: rgb(19, 6, 214);
        }
        #a{width: 390px}
        #b{width: 390px}
        #c{width: 390px}
        #d{width: 390px}
        #e{width: 325px}
        #f{width: 290px}
        #g{width: 190px}
    }

    #B{
        color: cornflowerblue;
        background-color: brown;
        width: 150px;
    }
    #C{
        color:rgb(153, 114, 7);
    }
    </style>
</head>
<body>
    
    <h2 id="shakib">Iam Abu Fattah Md. Shakib.My 1st color css class.</h2>

    <b id="A"><p id="a">CSS is the language we use to style an HTML document.</p>
    <p id="b">CSS describes how HTML elements should be displayed.</p>
    <p id="c">This tutorial will teach you CSS from basic to advanced.</p>
    <p id="d">HTML is the standard markup language for Web pages.</p>
    <p id="e">With HTML you can create your own Website.</p>
    <p id="f">HTML is easy to learn - You will enjoy it!</p>
    <p id="g">Examples in Each Chapter</p></b>

    <ul class="abc">
        <h2 id="css">CSS Tutorial</h2>
<li> CSS HOME</li>
<li>CSS Introduction</li>
<li>CSS Syntax</li>
<li>CSS Selectors</li>
<li> CSS How To</li>
<li>CSS Comments</li>
<li>CSS Colors</li>
<li> CSS Colors</li>
<li>CSS Colors</li>
<li>CSS Backgrounds</li>
<li>CSS Borders</li>
<li>CSS Margins</li>
<li>CSS Padding</li>
<li>CSS Height/Width</li>
<li>CSS Box Model</li>
<li> CSS Outline</li>
<li> CSS Text</li>
<li>CSS Fonts</li>
<li>CSS Icons</li>
    </ul>


     <h2 id="B">Use the Menu</h2>

    <p id="C">We recommend reading this tutorial, in the sequence listed in the  <br>
    If you have a large screen, the menu will always be present on the left. <br>
    If you have a small screen, open the menu by clicking the top menu sign</p>
</body>
</html>